kind: StorageClass
apiVersion: storage.k8s.io/v1beta1
metadata:
 name: docker-eu-west-1a
provisioner: kubernetes.io/aws-ebs
parameters:
 type: gp2
 zone: eu-west-1a
 iopsPerGB: "10"
 encrypted: "true"
